<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chris_guzman.browserinterceptor.AboutActivity">

    <TextView
        android:id="@+id/description1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Browser Interceptor behaves like a browser. But when you open links with it, it shares the link with Pocket."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/about_pocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:text="To use this app you need Pocket. Download Pocket here if you don't have it."
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:drawableBottom="@drawable/ic_file_download_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description1" />

    <TextView
        android:id="@+id/description2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="Try out Browser Interceptor! Click one of the links below."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_pocket" />

    <TextView
        android:id="@+id/github"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:text="View the Source Code on GitHub"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:drawableBottom="@drawable/ic_code_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/share_button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/chris_site"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:text="Visit my site at chris-guzman.com"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:drawableBottom="@drawable/ic_person_pin_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/share_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:contentDescription="Cartoon finger pointing down"
        app:layout_constraintBottom_toTopOf="@+id/github"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description2"
        app:srcCompat="@drawable/ic_cartoon_point" />

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:scaleY="-1"
        android:scaleX="-1"
        android:contentDescription="Cartoon finger pointing down"
        app:layout_constraintBottom_toTopOf="@+id/chris_site"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description2"
        app:srcCompat="@drawable/ic_cartoon_point" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawablePadding="8dp"
        android:text="Share this app"
        android:drawableEnd="@drawable/ic_share_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="point by Buenos Dias from the Noun Project"
        android:textSize="4pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_button" />
</android.support.constraint.ConstraintLayout>
